{
  "name": "baks-dev/products-promotion",
  "description": "Модуль акций на продукцию",
  "homepage": "https://github.com/baks-dev/products-promotion",
  "keywords": [
    "symfony",
    "bundle",
    "library",
    "module",
    "plugin",
    "product",
    "promotion",
    "baksdev"
  ],
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Baks Development",
      "email": "admin@baks.dev"
    }
  ],
  "require": {
    "php": ">=8.4",
    "baks-dev/core": "^7.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "BaksDev\\Products\\Promotion\\": ""
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}